<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <img src="./images/pexels-photo-12309507.jpeg" alt="hinh anh" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga dicta
      ex nihil? Quisquam aspernatur nam facere, fuga necessitatibus impedit
      quis. Ullam quis minus eum voluptatem eveniet quidem iure porro.
    </p>
    <p>
      Possimus dolore dignissimos minima commodi excepturi facere omnis vitae.
      Ipsam ratione voluptatem omnis eos natus ea nostrum voluptates in autem,
      earum voluptate obcaecati veritatis possimus tenetur praesentium
      temporibus rerum tempora.
    </p>
    <p>
      Deserunt animi ex, at tempore sunt distinctio a rerum aspernatur officiis
      esse quae ab delectus quis, illo facilis cum nemo. Aperiam, delectus
      nostrum. Expedita eum omnis repudiandae aspernatur voluptate cum.
    </p>

    <section id="header">
      <img src="" alt="" class="logo" />
    </section>

    <p id="the-p" class="do-vang">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a,
      quia repudiandae eaque expedita tempore reiciendis deleniti perspiciatis
      harum sint ducimus, ex distinctio! Officia provident facilis architecto
      non nemo quibusdam.
    </p>
    <p class="chu-bu">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quis
      quasi ut? Tempore nihil, sequi expedita asperiores eum voluptatem, quaerat
      ut fugit accusantium quisquam totam atque neque blanditiis repudiandae
      fuga!
    </p>

    <section class="do-vang chu-bu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur ad
      tempore accusamus voluptatibus nulla architecto illo itaque, modi quasi,
      molestiae, repellat commodi asperiores voluptatem! Error suscipit dolor
      dolorem ad.
    </section>

    <article class="do-vang">
      Khoá học bổ trợ:
      [https://lms.vantaymedia.com/khoa-hoc/html-css-danh-cho-nguoi-moi-bat-dau/](https://lms.vantaymedia.com/khoa-hoc/html-css-danh-cho-nguoi-moi-bat-dau/)
    </article>

    <article class="do-vang">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At fugit sunt
      accusantium hic fugiat blanditiis facilis quae asperiores consequatur
      necessitatibus perferendis ipsam earum ipsum odit, repudiandae
      praesentium, nesciunt magni tempora!
    </article>

    <h1 class="do-vang">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, minus.
    </h1>
  </body>
</html>
